{
  "@jdt.merge": {
    "@jdt.path": "$",
    "@jdt.value": {
      "CosmosDbConfig": [
        //#if EnableDatabaseFeature
        {
          "DatabaseName": "{PROVIDER}requeststore"
        }
        //#endif
      ]
    }
  }
}